MainWindow.xaml

<Window x:Class="Contrast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contrast"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="340" ResizeMode="NoResize">
    <StackPanel Background="GhostWhite">
        <ComboBox>
            <ComboBoxItem Name="analogousMenuItem" IsSelected="True">Analogous Palette</ComboBoxItem>
            <ComboBoxItem Name="triadicMenuItem">Triadic Palette</ComboBoxItem>
            <ComboBoxItem Name="contrastMenuItem">Contrast Colors</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Vertical">
            <RadioButton x:Name="generateAllRadio" IsChecked="True" Click="generateSomeRadio_Click">Generate All Colors</RadioButton>
            <RadioButton x:Name="generateSomeRadio" Click="generateSomeRadio_Click">Use Your Own Color(RGB)</RadioButton>
            <RadioButton x:Name="generateSomeHexRadio" Click="generateSomeRadio_Click">Use Your Own Color(HEX)</RadioButton>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="customR" Width="30" Height="20" IsReadOnly="True" Foreground="LightGray">R</TextBox>
                <TextBox Name="customG" Width="30" Height="20" IsReadOnly="True" Margin="10, 0, 10, 0" Foreground="LightGray">G</TextBox>
                <TextBox Name="customB" Width="30" Height="20" IsReadOnly="True" Foreground="LightGray">B</TextBox>
                <Label Foreground="Gray">Values between 0 and 255</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Gray">#</Label>
                <TextBox Name="customHex" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" IsReadOnly="True" Foreground="LightGray">hex code</TextBox>
            </StackPanel>
        </StackPanel>
        <Button Name="GenerateButton" Click="GenerateButton_Click" Width="300" Margin="0,20,0,20">Generate Palette</Button>
        <StackPanel Orientation="Horizontal">
            <Label Name="color1_clr" Padding="0" Width="100" Height="200" Background="Beige" Margin="20, 0, 0, 0">
                <Label Name="color1_txt" Background="White" Width="100" Margin="0,100,0,0">Color 1</Label>
            </Label>
            <Label Name="color2_clr" Padding="0" Width="100" Height="200" Background="BlanchedAlmond">
                <Label Name="color2_txt" Background="White" Width="100" Margin="0,100,0,0">Color 2</Label>
            </Label>
            <Label Name="color3_clr" Padding="0" Width="100" Height="200" Background="BlueViolet">
                <Label Name="color3_txt" Background="White" Width="100" Margin="0,100,0,0">Color 3</Label>
            </Label>

        </StackPanel>
        <Button Name="GetImage" Width="80" HorizontalAlignment="Right" Margin="0, 20, 20, 0" Click="GetImage_Click">Get Image</Button>
    </StackPanel>
    
</Window>
